server.port=10081
#receive.url=http://host.docker.internal:10082/receiver/message
receive.url=http://localhost:10082/receiver/message
python.url=http://localhost:5000/python
node.url=http://localhost:3000/node
